/* ================================
   Global Styles
================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #e8e7e7;
  color: #1e1e1e;
  line-height: 1.6;
}

section {
  padding: 3rem 1.5rem;
}

.section-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* ================================
   Header
================================ */

.site-header {
  text-align: center;
  padding: 3rem 1.5rem;
  background-color: #1e1e1e;
  color: #e8e7e7;
}

.site-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* ================================
   Slider
================================ */

#screenings-slider {
  background-color: #ffffff;
  overflow: hidden;
}

.slider-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 1rem 0;
}

/* Mobile: full viewport width */
.screening-card {
  flex: 0 0 100vw;
  max-width: 100vw;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Desktop: 25% of viewport width */
@media (min-width: 768px) {
  .screening-card {
    flex: 0 0 25vw;
    max-width: 25vw;
  }
}

/* Ensure images scale with card */
.screening-card img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 3 / 4;   /* adju*



/* ================================
   Slider Buttons
================================ */

.slider-buttons {
  text-align: center;
  margin-top: 1rem;
}

.slider-buttons button {
  background-color: #1e1e1e;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-size: 1.1rem;
  cursor: pointer;
  margin: 0 0.5rem;
  transition: background-color 0.3s ease;
}

.slider-buttons button:hover {
  background-color: #333333;
}

/* ================================
   RSVP Form
================================ */

#rsvp-form {
  background-color: #ffffff;
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
}

.airtable-embed {
  border: 1px solid #cccccc;
  border-radius: 8px;
}

/* ================================
   Footer
================================ */

.site-footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1e1e1e;
  color: #ffffff;
  font-size: 0.9rem;
}
